[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Walls/BrickWallGrey2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bricks/BrickGreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Walls/BrickWallGray.tscn" type="PackedScene" id=5]
[ext_resource path="res://Bricks/BrickRed.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/GameState.gd" type="Script" id=7]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Bricks/BrickOrange.tscn" type="PackedScene" id=9]
[ext_resource path="res://Bricks/BrickBlue.tscn" type="PackedScene" id=10]
[ext_resource path="res://Bricks/BrickYellow.tscn" type="PackedScene" id=11]
[ext_resource path="res://Bricks/BrickViolet.tscn" type="PackedScene" id=12]
[ext_resource path="res://NPCs/Heart.tscn" type="PackedScene" id=13]
[ext_resource path="res://NPCs/Star_move.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 976.656, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.44901, 564.391 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 973.444, 10 )

[node name="Level_3" type="Node"]
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = -0.00211754
anchor_top = -0.00584321
anchor_right = 0.997882
anchor_bottom = 0.994156
margin_left = 4.06567
margin_top = 6.31067
margin_right = 4.06543
margin_bottom = 6.31091
color = Color( 0.443137, 0.290196, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WallTop" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
position = Vector2( 969.094, -9 )
shape = SubResource( 1 )

[node name="WallLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2( -6, 539.591 )
shape = SubResource( 2 )

[node name="WallRight" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2( 1926, 539.591 )
shape = SubResource( 2 )

[node name="Bottom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2( 973.942, 1089 )
shape = SubResource( 3 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 540 )
collision_layer = 2
collision_mask = 13

[node name="Player" parent="." instance=ExtResource( 1 )]
collision_mask = 2

[node name="Bricks" type="Node2D" parent="."]

[node name="Green" type="Node2D" parent="Bricks"]

[node name="BrickGreen" parent="Bricks/Green" instance=ExtResource( 4 )]
position = Vector2( 810.54, 192.367 )

[node name="BrickGreen2" parent="Bricks/Green" instance=ExtResource( 4 )]
position = Vector2( 964.45, 192.697 )

[node name="BrickGreen3" parent="Bricks/Green" instance=ExtResource( 4 )]
position = Vector2( 807.487, 448.626 )

[node name="BrickGreen4" parent="Bricks/Green" instance=ExtResource( 4 )]
position = Vector2( 962.573, 448.819 )

[node name="BrickGreen5" parent="Bricks/Green" instance=ExtResource( 4 )]
position = Vector2( 1116.97, 448.723 )

[node name="BrickGreen6" parent="Bricks/Green" instance=ExtResource( 4 )]
position = Vector2( 1118.54, 192.321 )

[node name="Red" type="Node2D" parent="Bricks"]

[node name="BrickRed2" parent="Bricks/Red" instance=ExtResource( 6 )]
position = Vector2( 732.604, 397.632 )

[node name="BrickRed3" parent="Bricks/Red" instance=ExtResource( 6 )]
position = Vector2( 886.945, 397.632 )

[node name="BrickRed4" parent="Bricks/Red" instance=ExtResource( 6 )]
position = Vector2( 1041.29, 397.632 )

[node name="BrickRed5" parent="Bricks/Red" instance=ExtResource( 6 )]
position = Vector2( 1194.79, 397.632 )

[node name="Orange" type="Node2D" parent="Bricks"]

[node name="BrickOrange2" parent="Bricks/Orange" instance=ExtResource( 9 )]
position = Vector2( 810.137, 346.23 )

[node name="BrickOrange7" parent="Bricks/Orange" instance=ExtResource( 9 )]
position = Vector2( 656.729, 346.23 )

[node name="BrickOrange3" parent="Bricks/Orange" instance=ExtResource( 9 )]
position = Vector2( 964.477, 345.6 )

[node name="BrickOrange4" parent="Bricks/Orange" instance=ExtResource( 9 )]
position = Vector2( 1118.82, 345.6 )

[node name="BrickOrange5" parent="Bricks/Orange" instance=ExtResource( 9 )]
position = Vector2( 1272.28, 345.6 )

[node name="Blue" type="Node2D" parent="Bricks"]

[node name="BrickBlue" parent="Bricks/Blue" instance=ExtResource( 10 )]
position = Vector2( 811.253, 294.867 )

[node name="BrickBlue2" parent="Bricks/Blue" instance=ExtResource( 10 )]
position = Vector2( 966.048, 294.18 )

[node name="BrickBlue3" parent="Bricks/Blue" instance=ExtResource( 10 )]
position = Vector2( 1119.23, 295.768 )

[node name="Yellow" type="Node2D" parent="Bricks"]

[node name="BrickYellow" parent="Bricks/Yellow" instance=ExtResource( 11 )]
position = Vector2( 809.827, 244.106 )

[node name="BrickYellow4" parent="Bricks/Yellow" instance=ExtResource( 11 )]
position = Vector2( 504.247, 345.684 )

[node name="BrickYellow2" parent="Bricks/Yellow" instance=ExtResource( 11 )]
position = Vector2( 963.952, 244.106 )

[node name="BrickYellow3" parent="Bricks/Yellow" instance=ExtResource( 11 )]
position = Vector2( 1117.91, 243.938 )

[node name="BrickYellow5" parent="Bricks/Yellow" instance=ExtResource( 11 )]
position = Vector2( 1424.08, 345.386 )

[node name="Violet" type="Node2D" parent="Bricks"]

[node name="BrickViolet3" parent="Bricks/Violet" instance=ExtResource( 12 )]
position = Vector2( 892.169, 140.931 )

[node name="BrickViolet4" parent="Bricks/Violet" instance=ExtResource( 12 )]
position = Vector2( 1046.5, 140.931 )

[node name="GUI" parent="." instance=ExtResource( 8 )]

[node name="BricksWall" type="Node2D" parent="."]

[node name="BrickWallGray" parent="BricksWall" instance=ExtResource( 5 )]
position = Vector2( 466.684, 449.185 )
rotation = 1.5708
collision_layer = 8
collision_mask = 2

[node name="BrickWallGray7" parent="BricksWall" instance=ExtResource( 5 )]
position = Vector2( 708.291, 195.565 )
rotation = 1.5708
collision_layer = 8
collision_mask = 2

[node name="BrickWallGray8" parent="BricksWall" instance=ExtResource( 5 )]
position = Vector2( 1219.53, 191.561 )
rotation = 1.5708
collision_layer = 8
collision_mask = 2

[node name="BrickWallGray3" parent="BricksWall" instance=ExtResource( 5 )]
position = Vector2( 1446.78, 449.485 )
rotation = 1.5708
collision_layer = 8
collision_mask = 2

[node name="BrickWallGray5" parent="BricksWall" instance=ExtResource( 5 )]
position = Vector2( 1188.51, 500 )
collision_layer = 8
collision_mask = 2

[node name="BrickWallGray6" parent="BricksWall" instance=ExtResource( 5 )]
position = Vector2( 724.922, 500 )
collision_layer = 8
collision_mask = 2

[node name="BrickWallGray2" parent="BricksWall" instance=ExtResource( 5 )]
position = Vector2( 1343.21, 500 )
collision_layer = 8
collision_mask = 2

[node name="Brick2WallGrey" parent="BricksWall" instance=ExtResource( 3 )]
position = Vector2( 570.746, 500 )
collision_layer = 8
collision_mask = 2

[node name="Brick2WallGrey2" parent="BricksWall" instance=ExtResource( 3 )]
position = Vector2( 962.839, 499.109 )
collision_layer = 8
collision_mask = 2

[node name="Heart" parent="." instance=ExtResource( 13 )]
position = Vector2( 563.545, 435.082 )

[node name="Heart2" parent="." instance=ExtResource( 13 )]
position = Vector2( 1354.52, 440.859 )
scale = Vector2( 1.14166, 1 )

[node name="Star_move" parent="." instance=ExtResource( 14 )]
position = Vector2( 205, 450 )

[node name="Star_move2" parent="." instance=ExtResource( 14 )]
position = Vector2( 1703.66, 450 )

[connection signal="body_entered" from="Bottom" to="." method="_on_Bottom_body_entered"]
