[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Walls/BrickWallGrey2.tscn" type="PackedScene" id=3]
[ext_resource path="res://NPCs/Cloud2.tscn" type="PackedScene" id=4]
[ext_resource path="res://kirifont/KiriFont.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Bricks/BrickRed.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/GameState.gd" type="Script" id=7]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Bricks/BrickOrange.tscn" type="PackedScene" id=9]
[ext_resource path="res://SFX/Cyber_Space_Hunters.ogg" type="AudioStream" id=10]
[ext_resource path="res://Ball/Ball_9.gd" type="Script" id=11]
[ext_resource path="res://Bricks/BrickViolet.tscn" type="PackedScene" id=12]
[ext_resource path="res://NPCs/Heart.tscn" type="PackedScene" id=13]
[ext_resource path="res://SFX/BGM.gd" type="Script" id=16]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1152.4, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.44901, 564.391 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 973.444, 10 )

[node name="Level_9" type="Node"]
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = -0.00254153
anchor_top = -0.0121379
anchor_right = 0.99746
anchor_bottom = 0.987861
margin_left = 4.87973
margin_top = 13.1089
margin_right = 4.87952
margin_bottom = 13.1091
color = Color( 0.509804, 0.0941176, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CountdownLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -150.0
custom_fonts/font = SubResource( 1 )
text = "Countdown"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WallTop" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
position = Vector2( 816.463, -10.2544 )
shape = SubResource( 2 )

[node name="WallLeft" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2( -6, 539.591 )
shape = SubResource( 3 )

[node name="WallRight" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2( 1926, 539.591 )
shape = SubResource( 3 )

[node name="Bottom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2( 973.942, 1089 )
shape = SubResource( 4 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 600 )
collision_layer = 2
collision_mask = 13
script = ExtResource( 11 )

[node name="Player" parent="." instance=ExtResource( 1 )]
collision_mask = 2

[node name="Bricks" type="Node2D" parent="."]

[node name="Green" type="Node2D" parent="Bricks"]

[node name="Red" type="Node2D" parent="Bricks"]

[node name="BrickRed2" parent="Bricks/Red" instance=ExtResource( 6 )]
position = Vector2( 385.823, 80 )

[node name="BrickRed3" parent="Bricks/Red" instance=ExtResource( 6 )]
position = Vector2( 539.445, 80 )

[node name="BrickRed4" parent="Bricks/Red" instance=ExtResource( 6 )]
position = Vector2( 1381.08, 80 )

[node name="BrickRed5" parent="Bricks/Red" instance=ExtResource( 6 )]
position = Vector2( 1535.67, 80 )

[node name="BrickRed6" parent="Bricks/Red" instance=ExtResource( 6 )]
position = Vector2( 1685.88, 80 )

[node name="BrickRed7" parent="Bricks/Red" instance=ExtResource( 6 )]
position = Vector2( 1840.01, 80 )

[node name="BrickRed8" parent="Bricks/Red" instance=ExtResource( 6 )]
position = Vector2( 78.421, 80 )

[node name="BrickRed9" parent="Bricks/Red" instance=ExtResource( 6 )]
position = Vector2( 233.665, 80 )

[node name="Orange" type="Node2D" parent="Bricks"]

[node name="BrickOrange2" parent="Bricks/Orange" instance=ExtResource( 9 )]
position = Vector2( 383.823, 130 )

[node name="BrickOrange7" parent="Bricks/Orange" instance=ExtResource( 9 )]
position = Vector2( 231.665, 130 )

[node name="BrickOrange5" parent="Bricks/Orange" instance=ExtResource( 9 )]
position = Vector2( 1536.01, 130 )

[node name="BrickOrange6" parent="Bricks/Orange" instance=ExtResource( 9 )]
position = Vector2( 1686.88, 130 )

[node name="BrickOrange8" parent="Bricks/Orange" instance=ExtResource( 9 )]
position = Vector2( 1840.35, 130 )

[node name="BrickOrange10" parent="Bricks/Orange" instance=ExtResource( 9 )]
position = Vector2( 78.543, 130 )

[node name="Blue" type="Node2D" parent="Bricks"]

[node name="Yellow" type="Node2D" parent="Bricks"]

[node name="Violet" type="Node2D" parent="Bricks"]

[node name="BrickViolet5" parent="Bricks/Violet" instance=ExtResource( 12 )]
position = Vector2( 1535.67, 28 )

[node name="BrickViolet6" parent="Bricks/Violet" instance=ExtResource( 12 )]
position = Vector2( 1685.88, 28 )

[node name="BrickViolet9" parent="Bricks/Violet" instance=ExtResource( 12 )]
position = Vector2( 232.665, 28 )

[node name="BrickViolet10" parent="Bricks/Violet" instance=ExtResource( 12 )]
position = Vector2( 539.445, 28 )

[node name="BrickViolet7" parent="Bricks/Violet" instance=ExtResource( 12 )]
position = Vector2( 78.043, 28 )

[node name="BrickViolet8" parent="Bricks/Violet" instance=ExtResource( 12 )]
position = Vector2( 385.823, 28 )

[node name="BrickViolet11" parent="Bricks/Violet" instance=ExtResource( 12 )]
position = Vector2( 1840.51, 28 )

[node name="BrickViolet12" parent="Bricks/Violet" instance=ExtResource( 12 )]
position = Vector2( 1226.65, 28 )

[node name="BrickViolet15" parent="Bricks/Violet" instance=ExtResource( 12 )]
position = Vector2( 1381.08, 28 )

[node name="BrickViolet16" parent="Bricks/Violet" instance=ExtResource( 12 )]
position = Vector2( 693.21, 28 )

[node name="BricksWall" type="Node2D" parent="."]

[node name="Brick2WallGrey4" parent="BricksWall" instance=ExtResource( 3 )]
position = Vector2( 1840.6, 180 )

[node name="Brick2WallGrey5" parent="BricksWall" instance=ExtResource( 3 )]
position = Vector2( 77.781, 180 )

[node name="Heart" parent="." instance=ExtResource( 13 )]
position = Vector2( 54.0952, 244.426 )

[node name="Heart4" parent="." instance=ExtResource( 13 )]
position = Vector2( 1858.15, 260.095 )
scale = Vector2( 1.14166, 1 )

[node name="Cloud2" parent="." instance=ExtResource( 4 )]
modulate = Color( 0.439216, 0.411765, 0.411765, 1 )
position = Vector2( 406, 450 )

[node name="Cloud3" parent="." instance=ExtResource( 4 )]
modulate = Color( 0.439216, 0.411765, 0.411765, 1 )
position = Vector2( 1524, 460 )

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="GUI" parent="." instance=ExtResource( 8 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
script = ExtResource( 16 )

[connection signal="body_entered" from="Bottom" to="." method="_on_Bottom_body_entered"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_CountdownTimer_timeout"]
